{
  "name": "geofencer",
  "version": "1.0.2",
  "description": "Geofencing helper functions.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "geofencing",
    "location",
    "distance",
    "circle",
    "geofence",
    "boundary",
    "geolocation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/paulers/geofencer.git"
  },
  "author": "Paul Kilanowski",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
